# sitewhere-k8s-operator

./: .gitignore  .project  .travis.yml  Dockerfile  Makefile  PROJECT  README.md  build.gradle  go.mod  go.sum  main.go
api/v1alpha4/: groupversion_info.go  instanceconfigurationtemplate_types.go  sitewhereinstance_types.go  sitewhereinstance_webhook.go  sitewheremicroservice_types.go  sitewheretenant_types.go  sitewheretenantengine_types.go  tenantengineconfigurationtemplate_types.go  zz_generated.deepcopy.go
apis/scripting.sitewhere.io/v1alpha4/: groupversion_info.go  sitewherescript_types.go  sitewherescriptcategory_types.go  sitewherescripttemplate_types.go  sitewherescriptversion_types.go  zz_generated.deepcopy.go
apis/sitewhere.io/v1alpha4/: groupversion_info.go  sitewhereinstance_types.go  sitewhereinstance_webhook.go  sitewheremicroservice_types.go  sitewheretenant_types.go  sitewheretenantengine_types.go  webhook_suite_test.go  zz_generated.deepcopy.go
apis/templates.sitewhere.io/v1alpha4/: groupversion_info.go  instanceconfigurationtemplate_types.go  instancedatasettemplate_types.go  tenantconfigurationtemplate_types.go  tenantdatasettemplate_types.go  tenantengineconfigurationtemplate_types.go  tenantenginedatasettemplate_types.go  zz_generated.deepcopy.go
config/crd/: kustomization.yaml
config/crd/bases/: scripting.sitewhere.io_scriptcategories.yaml  scripting.sitewhere.io_scripts.yaml  scripting.sitewhere.io_scripttemplates.yaml  scripting.sitewhere.io_scriptversions.yaml  sitewhere.io_instanceconfigurations.yaml  sitewhere.io_instances.yaml  sitewhere.io_microservices.yaml  sitewhere.io_tenantconfigurations.yaml  sitewhere.io_tenantconfigurationtemplates.yaml  sitewhere.io_tenants.yaml  (+8 more)
config/default/: kustomization.yaml  manager_auth_proxy_patch.yaml  manager_config_patch.yaml  manager_webhook_patch.yaml
config/manager/: controller_manager_config.yaml  kustomization.yaml  manager.yaml
config/rbac/: instanceconfigurationtemplate_editor_role.yaml  instanceconfigurationtemplate_viewer_role.yaml  instancedatasettemplate_editor_role.yaml  instancedatasettemplate_viewer_role.yaml  role.yaml  role_binding.yaml  sitewhereinstance_editor_role.yaml  sitewhereinstance_viewer_role.yaml  sitewheremicroservice_editor_role.yaml  sitewheremicroservice_viewer_role.yaml  sitewherescript_editor_role.yaml  sitewherescript_viewer_role.yaml  sitewherescriptcategory_editor_role.yaml  sitewherescriptcategory_viewer_role.yaml  sitewherescripttemplate_editor_role.yaml  sitewherescripttemplate_viewer_role.yaml  sitewherescriptversion_editor_role.yaml  sitewherescriptversion_viewer_role.yaml  sitewheretenant_editor_role.yaml  sitewheretenant_viewer_role.yaml  sitewheretenantengine_editor_role.yaml  sitewheretenantengine_viewer_role.yaml  tenantconfigurationtemplate_editor_role.yaml  tenantconfigurationtemplate_viewer_role.yaml  tenantdatasettemplate_editor_role.yaml  tenantdatasettemplate_viewer_role.yaml  tenantengineconfigurationtemplate_editor_role.yaml  tenantengineconfigurationtemplate_viewer_role.yaml  tenantenginedatasettemplate_editor_role.yaml  tenantenginedatasettemplate_viewer_role.yaml
config/samples/: kustomization.yaml  sample-crb.yaml  scripting.sitewhere.io_v1alpha4_sitewherescript.yaml  scripting.sitewhere.io_v1alpha4_sitewherescriptcategory.yaml  scripting.sitewhere.io_v1alpha4_sitewherescripttemplate.yaml  scripting.sitewhere.io_v1alpha4_sitewherescriptversion.yaml  sitewhere.io_v1alpha4_ict.yaml  sitewhere.io_v1alpha4_instance.yaml  sitewhere.io_v1alpha4_instance2.yaml  sitewhere.io_v1alpha4_microservice.yaml  sitewhere.io_v1alpha4_sitewheretenant.yaml  sitewhere.io_v1alpha4_sitewheretenantengine.yaml  sitewhere.io_v1alpha4_tct.yaml  sitewhere.io_v1alpha4_tect.yaml  sitewhere.io_v1alpha4_tenantconfigurationtemplate.yaml  sitewhere.io_v1alpha4_tenantengineconfigurationtemplate.yaml  templates.sitewhere.io_v1alpha4_ict.yaml  templates.sitewhere.io_v1alpha4_instancedatasettemplate.yaml  templates.sitewhere.io_v1alpha4_tct.yaml  templates.sitewhere.io_v1alpha4_tect.yaml  templates.sitewhere.io_v1alpha4_tenantdatasettemplate.yaml  templates.sitewhere.io_v1alpha4_tenantenginedatasettemplate.yaml
config/webhook/: manifests.yaml
controllers/: instance_controller.go  instance_controller_helper.go  microservice_controller.go  microservice_controller_helper.go  microservice_controller_helper_test.go  sitewhereinstance_controller.go  sitewheremicroservice_controller.go  sitewheretenant_controller.go  sitewheretenant_controller_helper.go  sitewheretenantengine_controller.go  suite_test.go
controllers/sitewhere.io/: instances_controller.go  instances_controller_helper.go  microservice_controller_helper.go  microservice_controller_helper_test.go  sitewheremicroservice_controller.go  sitewheretenant_controller.go  sitewheretenant_controller_helper.go  suite_test.go
hack/: boilerplate.go.txt
installer/crds/: Chart.yaml
installer/operator/: Chart.yaml
installer/templates/: Chart.yaml
pkg/funcarea/: doc.go  root.go
pkg/rand/: rand.go
(+94 files in other folders)
